<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone-hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <div class="drone-box" id="drone">
            <img src="Drone_Img/drone.png" class="drone-pic">
            <img src="Drone_Img/drone-left.png" id="left-pic">
            <img src="Drone_Img/drone-right.png" id="right-pic">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>